#class net.sourceforge.jabm.DesktopSimulationManager
#Thu Jan 10 14:48:18 GMT 2013
repeatedSimulation.maximumRounds=2000
population.size=100
patronAgent.barCapacity=60
adaptivePredictionStrategy.numRules=20
simulationController.numSimulations=1
abstractPredictionStrategy.recency=0.7
